[wheel]
universal = 1

[metadata]
license_file = LICENSE

[options]
install_requires =
    pyasn1>=0.3.5
    pyasn1_modules
    javaobj-py3
    pycryptodomex

[options.extras_require]
rest =
    twofish
